# Blue Cuenca <maeve.dragon.88@gmail.com>
# Name based host matching.  See lighttpd documentation, for details.
$HTTP["host"] == "mydomain.com" {
	server.document-root = "/my/domain/folder/path/"
	# if a separate access_log file is desired:
	#accesslog.filename = "/var/log/lighttpd/my_access_log"

	# adding far-future expiry for "static" files
	# make sure you enable mod_expire if you use this.
	#expire.url = (
	#    "/media/css/" => "access plus 1 years",
	#    "/media/js/" => "access plus 1 months",
	#)
	# add more urls for your images and other "statics"

	# useful for debug your .wsgi file
	# fastcgi.debug = 1

	# this will handle all requests for         
	fastcgi.server = (
		 ".wsgi" => ( # we're handling .wsgi files
			 "localhost" => (
				 "bin-path" => "/location/of/your/django.wsgi",
				 "socket" => "/usually/at/same/place/as/django.wsgi/django.socket",
				 "check-local" => "disable, # disabled because the url paths won't exists, but handled by wsgi/django.
				 "min-procs" => 1,
				 "max-procs" => 2, # I have a slow machine.
			)
		),
	) 

	# alias to handle /media/ url.  you may add another to handle your admin media
	# if it is located somewhere else.
	alias.url = (
		"/media/" => "/path/to/your/project/media/",
	)

	# rewrite url so we'll get our django.wsgi script to handle it.
	url.rewrite-once = (
		"^(/media.*)$" => "$1",
		"^(favicon\.ico$" => "/media/favicon.ico",
		"^(/.*)$" => "/django.wsgi$1",
	)
}
